@media only screen and (min-width: 37.5em) {
    header {
        grid-template-columns: repeat(2, 1fr);
    }
    
    main > section.home > section.services {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
    }
    
    main > section.home > section.services > h2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    main > section.home > section.services > div.service:nth-child(1) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    main > section.home > section.services > div.service:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    main > section.home > section.services > div.service:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    main > section.temples > section.temple-container p:nth-child(7){
        display: block;
    } 
    
    main > section.temples {
        padding: 6em 1.5em;
    }
       
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    footer > div.address {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    main > section.home > section.jumbotron > div.weather-card {
        position: absolute;
        right: 0;
    }

}